app {
  dataFolder = "/run/media/two-a-day/Elements/academic/datasets/twitter_cikm_2010/twitter_cikm_2010/"
  dataFolder = ${?DATA_FOLDER}

  testUsersFileName = "test_set_users.txt"
  testUsersFileName = ${?TEST_USERS_FILE_NAME}

  trainingUsersFileName = "training_set_users.txt"
  testUsersFileName = ${?TRAINING_USERS_FILE_NAME}

  testTweetsFileName = "test_set_tweets.txt"
  testTweetsFileName = ${?TEST_TWEETS_FILE_NAME}

  trainingTweetsFileName = "training_set_tweets.txt"
  trainingTweetsFileName = ${?TRAINING_TWEETS_FILE_NAME}
}
mongo {
  connectionUrl = ""
  connectionUrl = ${?MONGO_URL}
}

stream {
  defaultParallelism = 8
  defaultParallelism = ${?DEFAULT_PARALLELISM}
}